# NOT IN (array)
WHERE %w
{ where => { id => { 'NOT IN' => [qw/1 2 3/] } } }
WHERE (`id` NOT IN (?, ?, ?))
[qw/1 2 3/]

# Not iN (ignore case)
WHERE %w
{ where => { id => { 'Not iN' => [qw/1 2 3/] } } }
WHERE (`id` NOT IN (?, ?, ?))
[qw/1 2 3/]

# -not_in
WHERE %w
{ where => { id => { -not_in => [qw/1 2 3/] } } }
WHERE (`id` NOT IN (?, ?, ?))
[qw/1 2 3/]

# NOT IN (empry array)
WHERE %w
{ where => { id => { 'NOT IN' => [] } } }
WHERE (1=1)
[]

# NOT IN (scalar)
WHERE %w
{ where => { id => { 'NOT IN' => 'foo' } } }
WHERE (`id` <> ?)
[qw/foo/]

# NOT IN (ref)
WHERE %w
{ where => { id => { 'NOT IN' => \['SELECT foo FROM bar WHERE hoge = ?', 'fuga'] } } }
WHERE (`id` NOT IN (SELECT foo FROM bar WHERE hoge = ?))
[qw/fuga/]

# NOT IN (scalar ref)
WHERE %w
{ where => { id => { 'NOT IN' => \'SELECT foo FROM bar' } } }
WHERE (`id` NOT IN (SELECT foo FROM bar))
[]

# NOT IN (undef)
WHERE %w
{ where => { id => { 'NOT IN' => undef } } }
WHERE (`id` IS NOT NULL)
[]
