# array
WHERE %w
{ where => { id => { BETWEEN => [qw/10 20/] } } }
WHERE (`id` BETWEEN ? AND ?)
[qw/10 20/]

# -between
WHERE %w
{ where => { id => { -between => [qw/10 20/] } } }
WHERE (`id` BETWEEN ? AND ?)
[qw/10 20/]

# ref
WHERE %w
{ where => { id => { BETWEEN => \['? AND ?', 10, 20] } } }
WHERE (`id` BETWEEN ? AND ?)
[qw/10 20/]

# scalar
WHERE %w
{ where => { id => { BETWEEN => \'lower(x) AND upper(y)' } } }
WHERE (`id` BETWEEN lower(x) AND upper(y))
[]

# mixed
WHERE %w
{ where => { id => { BETWEEN => [ \'lower(x)', \['upper(?)', 'stuff'] ] } } }
WHERE (`id` BETWEEN lower(x) AND upper(?))
['stuff']
