# scalars
WHERE %w
{ where => { id => [ -and => qw/1 2 3/ ] } }
WHERE (`id` = ?) AND (`id` = ?) AND (`id` = ?)
[qw/1 2 3/]

# hashes
WHERE %w
{ where => { id => [ -and => { '>' => 10 }, { '<' => 20 } ] } }
WHERE (`id` > ?) AND (`id` < ?)
[qw/10 20/]

# array(s)
WHERE %w
{ where => { id => [ -and => [qw/1 2 3/], [qw/4 5 6/] ] } }
WHERE (`id` IN (?, ?, ?)) AND (`id` IN (?, ?, ?))
[qw/1 2 3 4 5 6/]

# IN and scalar
WHERE %w
{ where => { id => [ -and => { IN => [qw/1 2 3/] }, 4 ] } }
WHERE (`id` IN (?, ?, ?)) AND (`id` = ?)
[qw/1 2 3 4/]
