# scalars
WHERE %w
{ where => { id => [ -or => qw/1 2 3/ ] } }
WHERE (`id` = ?) OR (`id` = ?) OR (`id` = ?)
[qw/1 2 3/]

# hashes
WHERE %w
{ where => { id => [ -or => { '>' => 10 }, { '<' => 20 } ] } }
WHERE (`id` > ?) OR (`id` < ?)
[qw/10 20/]

# array(s)
WHERE %w
{ where => { id => [ -or => [qw/1 2 3/], [qw/4 5 6/] ] } }
WHERE (`id` IN (?, ?, ?)) OR (`id` IN (?, ?, ?))
[qw/1 2 3 4 5 6/]

# IN and scalar
WHERE %w
{ where => { id => [ -or => { IN => [qw/1 2 3/] }, 4 ] } }
WHERE (`id` IN (?, ?, ?)) OR (`id` = ?)
[qw/1 2 3 4/]

# no-op equals OR
WHERE %w
{ where => { id => [ { '>' => 10 }, { '<' => 20 } ] } }
WHERE (`id` > ?) OR (`id` < ?)
[qw/10 20/]
